blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_source:
      path: homework_3/data_loaders/ingest.py
  downstream_blocks:
  - data_prep
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: ingest
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: ingest
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_source:
      path: homework_3/transformers/data_prep.py
  downstream_blocks:
  - train_model
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: data_prep
  retry_config: null
  status: executed
  timeout: null
  type: transformer
  upstream_blocks:
  - ingest
  uuid: data_prep
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_source:
      path: homework_3/transformers/train_model.py
  downstream_blocks:
  - to_mlflow
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: train_model
  retry_config: null
  status: executed
  timeout: null
  type: transformer
  upstream_blocks:
  - data_prep
  uuid: train_model
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_source:
      path: homework_3/data_exporters/to_mlflow.py
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: to_mlflow
  retry_config: null
  status: failed
  timeout: null
  type: data_exporter
  upstream_blocks:
  - train_model
  uuid: to_mlflow
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals: []
created_at: '2024-06-08 17:20:48.162757+00:00'
data_integration: null
description: null
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: yellow_pipeline
notification_config: {}
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
tags: []
type: python
uuid: yellow_pipeline
variables_dir: /home/src/mage_data/homework_3
widgets: []
